spring.application.name=shmoney
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shmoney}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shmoney}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shmoney}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
jwt.secret=${JWT_SECRET:change-me-change-me-change-me-32}
jwt.access-token-ttl=PT15M
jwt.refresh-token-ttl=P1D
