server {
  listen 80;
  server_name ${FRONT_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${FRONT_DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${FRONT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${FRONT_DOMAIN}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers off;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

